D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\bin\Debug\net6.0\Task_52.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\bin\Debug\net6.0\Task_52.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\bin\Debug\net6.0\Task_52.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\bin\Debug\net6.0\Task_52.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\refint\Task_52.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_52\obj\Debug\net6.0\ref\Task_52.dll
