D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\bin\Debug\net6.0\Task_47.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\bin\Debug\net6.0\Task_47.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\bin\Debug\net6.0\Task_47.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\bin\Debug\net6.0\Task_47.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\refint\Task_47.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_7\Homework\Task_47\obj\Debug\net6.0\ref\Task_47.dll
